# KuaiShou1801

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lqs/kuaishou/kuaishou1801/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqs/kuaishou/kuaishou1801/: AdrActivity.java  KsApplication.java  SplashActivity.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseRVAdapter.java  IPresenter.java  IView.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/cache/: CacheManager.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/cache/dao/: DaoMaster.java  DaoSession.java  HistoryEntityDao.java  KsMessageDao.java  SearchHistoryDao.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/cache/mode/: HistoryEntity.java  KsMessage.java  KsMessageBean.java  SearchHistory.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/common/: KSConstant.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/history/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/home/: MainActivity.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/home/contract/: CityContract.java  FocusContract.java  HomeContract.java  LogoutContract.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/home/mode/: CityBean.java  FocusBean.java  HomeBean.java  LogoutBean.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/home/presenter/: CityPresenterImpl.java  FocusPresenterImpl.java  HomePresenterImpl.java  LogoutPresenterImpl.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/home/view/: CityAdapter.java  CityFragment.java  FocusAdapter.java  FocusFragment.java  HomeAdapter.java  HomeFragment.java  MainFragmentAdapter.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/live/contract/: GetBroadcastListContract.java  GetRtmpPushUrlContract.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/live/mode/: BroadcastListBean.java  PushRtmpBean.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/live/presenter/: GetBroadcastListPresenterImpl.java  GetRtmpPushUrlPresenterImpl.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/live/view/: BroadcastListActivity.java  BroadcastListAdapter.java  TestActivity.java  UserBroadcasterActivity.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/login/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/login/mode/: LoginBean.java  RegisterBean.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/login/presenter/: LoginPresenterImpl.java  RegisterPresenterImpl.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/login/view/: LoginFragment.java  LoginRegisterActivity.java  LoginRegisterAdapter.java  RegisterFragment.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/manager/: KsUserManager.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/message/: MessageManager.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/net/: KSApiService.java  RetroCreator.java  TokenInterceptor.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/player/: GiftContract.java  PlayerActivity.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/player/mode/: GiftBean.java  MoneyBean.java  OrderInfoBean.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/record/: KsRecordActivity.java  TextureViewActivity.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/search/: SearchPresenterImpl.java
app/src/main/java/com/lqs/kuaishou/kuaishou1801/service/: KsService.java
app/src/main/res/drawable/: shape_login.xml
app/src/main/res/layout/: activity_broadcaste.xml  activity_broadcastlist.xml  activity_focus_gsy_player.xml  activity_gsy_player.xml  activity_history.xml  activity_ksrecord.xml  activity_little_player.xml  activity_login_register.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_slide_player.xml  activity_test_player.xml  activity_textureview.xml  fragment_focus.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_tz.xml  item_broadcast_list.xml  item_city.xml  item_focus.xml  item_gift.xml  item_history.xml  item_home.xml  item_search_history.xml  item_search_recommend.xml  item_search_result.xml  item_slide_video_view.xml  popupwindow_gift.xml  slidemenu_main.xml  window_little_player.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lqs/kuaishou/kuaishou1801/: ExampleUnitTest.java
slidemenu/: build.gradle
(+18 files in other folders)
