<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.lqs.kuaishou.kuaishou1801.player.view.KsGsyVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/showGift"
        android:src="@mipmap/ksapp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"/>
    

    <ImageView
        android:id="@+id/animImg"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
