<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tablayout">
        </android.support.design.widget.TabLayout>

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:text="登录"
            android:textColor="@android:color/holo_red_dark"/>


        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/menu"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/search"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:scaleType="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:src="@mipmap/live"
            android:id="@+id/live"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/live"
            android:layout_marginBottom="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/record"
            android:id="@+id/recordBtn"/>

        <TextView
            android:id="@+id/textureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texture"
            android:layout_above="@id/recordBtn"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/liveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发起直播"
            android:layout_above="@id/textureBtn"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/playBroadcasBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="观看直播"
            android:layout_above="@id/liveBtn"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


</LinearLayout>