<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="请输入搜索内容"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/searchEditText"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="搜索"
            android:id="@+id/btnSearch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/searchNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/historyRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btnImage"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@mipmap/down"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="bottom|left"
                    android:text="推荐列表"
                    android:textSize="20dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginBottom="5dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recommendRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchResultRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>



</LinearLayout>