<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dou361.ijkplayer.widget.IjkVideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tz_player"></com.dou361.ijkplayer.widget.IjkVideoView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/a6l"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:id="@+id/tz_gz"/>
     <ImageView
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:src="@drawable/a6l"
         android:layout_below="@+id/tz_gz"
         android:layout_alignParentRight="true"
         android:layout_marginTop="20dp"
         android:id="@+id/tz_for_like"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/a6l"
        android:layout_below="@+id/tz_for_like"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:id="@+id/tz_for_com"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/a6l"
        android:layout_below="@+id/tz_for_com"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:id="@+id/tz_for_share"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/a6l"
        android:layout_below="@+id/tz_for_share"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:id="@+id/tz_for_rote"/>
</RelativeLayout>